#Rename this to application.properties

spring.mail.host = your-host-in-smtp-server
spring.mail.port = 587 
spring.mail.username = your-username-in-smtp-server
spring.mail.password = cb8b26bebyour-password-in-smtp-server
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

